<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About me</title>
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

	<!-- bootstrap core css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

	<!-- fonts style -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet" />
	<!-- responsive style -->
	<link href="css/responsive.css" rel="stylesheet" />

	<style>
		body {
			margin: 0;
			padding: 0;
		}

		.bg-img {
			background-image: url("https://img.freepik.com/premium-photo/dark-blue-background-with-neon-pink-teal-elements-no-text_167857-22892.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			min-height: 100vh;
			position: relative;
		}

		.header {
			position: absolute;
			width: 100%;
			top: 0;
		}

		.text-box {
			color: white;
			font-size: x-large;
			text-align: center;
			word-spacing: 5px;
		}

		.text-box p {
			margin-top: 0;
			margin-bottom: 1rem;
		}

		.flex {
			display: flex;
			align-items: center;
			gap: 9rem;
		}

		.flex img {
			height: 100vh;
			margin-left: -2rem;
		}

		.cta {
			padding: .5rem 2rem;
			color: black;
			background-color: white;
			border-radius: 2rem;
		}
	</style>
</head>

<body class="bg-img">
	<header class="header_section header">
		<div class=" container">
			<nav class="navbar navbar-expand-lg custom_nav-container ">
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="s-1"> </span>
					<span class="s-2"> </span>
					<span class="s-3"> </span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" style="color: white;" href="index.html">Home <span
										class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" style="color: white;" href="about.html"> About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" style="color: white;" href="contact.html">Contact </a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<div class="flex">
		<img src="https://i.ibb.co/XtsDf02/Whats-App-Image-2024-11-04-at-15-45-50.jpg" alt="">
		<div class="text-box">
			<p>Hi there! My name is</p>
			<p style="text-transform: uppercase; font-size: xx-large;">Haifa</p>
			<p>I am an Informatics student</p>
			<p>...and just a human & introvert person.</p>
			<button class="cta">
				<a href="about-us.html">
					Know more
				</a>
			</button>
		</div>
	</div>
</body>

</html>