<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery Page</title>
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="css2/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <link href="css2/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link href="css2/responsive.css" rel="stylesheet" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    .gallery-wrap {
      background-color: white;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(8, 5vw);
      grid-gap: .5rem;
      width: 80%;
      margin: 1rem auto;
    }

    figure {
      margin: 0;
      padding: 0;
    }

    .gallery__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .gallery__item--1 {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;

      /** Alternative Syntax **/
      /* grid-column: 1 / span 2;  */
      /* grid-row: 1 / span 2; */
    }

    .gallery__item--2 {
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 3;

      /** Alternative Syntax **/
      /* grid-column: 3 / span 2;  */
      /* grid-row: 1 / span 2; */
    }

    .gallery__item--3 {
      grid-column-start: 5;
      grid-column-end: 9;
      grid-row-start: 1;
      grid-row-end: 6;

      /** Alternative Syntax **/
      /* grid-column: 5 / span 4;
  grid-row: 1 / span 5; */
    }

    .gallery__item--4 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 3;
      grid-row-end: 6;

      /** Alternative Syntax **/
      /* grid-column: 1 / span 4;  */
      /* grid-row: 3 / span 3; */
    }

    .gallery__item--5 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 6;
      grid-row-end: 9;

      /** Alternative Syntax **/
      /* grid-column: 1 / span 4; */
      /* grid-row: 6 / span 3; */
    }

    .gallery__item--6 {
      grid-column-start: 5;
      grid-column-end: 9;
      grid-row-start: 6;
      grid-row-end: 9;

      /** Alternative Syntax **/
      /* grid-column: 5 / span 4; */
      /* grid-row: 6 / span 3; */
    }
  </style>
</head>

<body>
  <div class="hero_area" style="padding: 0;">
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <h1 class="text-center" style="color: black; margin-bottom: 1rem; margin-top: 1rem;">Gallery</h1>

    <div class="gallery-wrap">
      <div class="gallery">
        <figure class="gallery__item gallery__item--1">
          <img class="gallery__img" src="https://i.ibb.co/Z27kd6Y/Screenshot-2024-11-03-195145.png"
            alt="Screenshot-2024-11-03-195145">
        </figure>
        <figure class="gallery__item gallery__item--2">
          <img class="gallery__img" src="https://i.ibb.co/nzFYcdG/Whats-App-Image-2024-11-03-at-19-59-57.jpg">
        </figure>
        <figure class="gallery__item gallery__item--3">
          <img class="gallery__img" src="https://i.ibb.co/4Rs2PdG/Whats-App-Image-2023-06-12-at-20-43-29.jpg" alt="">
        </figure>
        <figure class="gallery__item gallery__item--4">
          <img class="gallery__img" src="images/pic1.jpg" alt="">
        </figure>
        <figure class="gallery__item gallery__item--5">
          <img class="gallery__img" src="images/pic4.jpg" alt="">
        </figure>
        <figure class="gallery__item gallery__item--6">
          <img class="gallery__img" src="images/pic5.jpg" alt="">
        </figure>
      </div>
    </div>

    <div style="text-align: right; padding-top: 2rem; padding-right: 2rem;">
      <a href="index.html"><button class="next-button" style="margin-bottom: 2rem">Home</button></a>
    </div>
  </div>

  <script>
    document.querySelectorAll('.gallery-item').forEach(item => {
      item.addEventListener('click', () => {
        alert('You clicked on: ' + item.getAttribute('data-title'));
      });
    });

  </script>
</body>

</html>